# Mobile_Integrasi-API-upload-dengan-Camera_72230649

./: .gitignore  .gitingnore  StudiBase.sln
StudiBase/StudiBase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudiBase.csproj
StudiBase/StudiBase.Shared/: StudiBase.Shared.csproj
StudiBase/StudiBase.Shared/Clients/: CourseApiClient.cs  FileApiClient.cs  TrainerApiClient.cs
StudiBase/StudiBase.Shared/Contracts/DTOs/: CourseDtos.cs  CourseMaterialDtos.cs  TrainerDtos.cs
StudiBase/StudiBase.Shared/Contracts/Paging/: PagedResult.cs
StudiBase/StudiBase.Shared/Domain/Entities/: Course.cs  CourseMaterial.cs  Trainer.cs
StudiBase/StudiBase.Shared/Domain/Enums/: CourseMaterial.cs  Courses.cs
StudiBase/StudiBase.Shared/Layout/: NavMenu.razor
StudiBase/StudiBase.Shared/Models/: GeoLocationModel.cs
StudiBase/StudiBase.Shared/Pages/: Camera.razor  Courses.razor  Home.razor  Trainers.razor
StudiBase/StudiBase.Shared/Services/: BrowserCameraService.cs  BrowserGeocodingService.cs  IGeocodingService.cs  INetworkService.cs
StudiBase/StudiBase.Web/: Program.cs  StudiBase.Web.csproj  StudiBase.db  StudiBase.db-shm  StudiBase.db-wal  appsettings.json
StudiBase/StudiBase.Web/Components/: App.razor  _Imports.razor
StudiBase/StudiBase.Web/Controllers/: CourseController.cs  MaterialsController.cs  TrainerController.cs
StudiBase/StudiBase.Web/Data/: AppDbContext.cs
StudiBase/StudiBase.Web/Mapping/Profiles/: MapStudiBase.cs
StudiBase/StudiBase.Web/Migrations/: 20251026153436_InitialCreate.Designer.cs  20251026153436_InitialCreate.cs  20251026162910_ExtendCourseTrainer.Designer.cs  20251026162910_ExtendCourseTrainer.cs  20251110022621_AddFileManagement.Designer.cs  20251110022621_AddFileManagement.cs  20251217101340_AddLocationToTrainer.Designer.cs  20251217101340_AddLocationToTrainer.cs  20251219105746_UpdateSchema.Designer.cs  20251219105746_UpdateSchema.cs  AppDbContextModelSnapshot.cs
StudiBase/StudiBase.Web/Properties/: launchSettings.json
StudiBase/StudiBase.Web/Services/: BrowserCameraService.cs  BrowserGeocodingService.cs  BrowserGeolocationService.cs  BrowserNetworkService.cs  Fileservice.cs  FormFactor.cs
StudiBase/StudiBase.Web/wwwroot/js/: camera.js  geocoding.js  geolocation.js  network.js
StudiBase/StudiBase.Web/wwwroot/uploads/Services/: ICameraService.cs  IFormFactor.cs  IGeolocationService.cs
StudiBase/StudiBase/Components/: _Imports.razor
StudiBase/StudiBase/Services/: FormFactor.cs  NativeCameraService.cs  NativeGeocodingService.cs  NativeGeolocationService.cs  NativeNetworkService.cs
StudiBase/StudiBase/Services/Api/: ApiBaseAddressProvider.cs
StudiBase/StudiBase/wwwroot/: index.html
